<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import pt.iade.shoplist.views.itemListView.ItemListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Shop List App" textFill="#b52222" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial Bold Italic" size="27.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ItemListView fx:id="shoplistLV" maxHeight="300.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#addShopList" text="Add Shop List" />
         </children>
      </VBox>
   </center>
</BorderPane>
